server.port=9090
server.http2.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

hello.language=3
hello.test=test stringi
hello.amount=12.5
hello.isimler[0]=osman
hello.isimler[1]=ali
hello.isimler[2]=veli
hello.kelime-sayilari.selam=5
hello.kelime-sayilari.merhaba=10
hello.kelime-sayilari.gulegule=20
hello.inner-prop.server=192.168.1.1
hello.inner-prop.port=10000
hello.server-map.server1.server=127.0.0.1
hello.server-map.server1.port=9090
hello.server-map.server2.server=127.0.0.1
hello.server-map.server2.port=9090
