server.port=9090
server.http2.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.datasource.url=${DB_URL:jdbc:mysql://localhost/test?useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true





hello.language=3
hello.test=test stringi
hello.amount=12.5
hello.isimler[0]=osman
hello.isimler[1]=ali
hello.isimler[2]=veli
hello.kelime-sayilari.selam=5
hello.kelime-sayilari.merhaba=10
hello.kelime-sayilari.gulegule=20
hello.inner-prop.server=192.168.1.1
hello.inner-prop.port=10000
hello.server-map.server1.server=127.0.0.1
hello.server-map.server1.port=9090
hello.server-map.server2.server=127.0.0.1
hello.server-map.server2.port=9090

language.laguage-index=3
language.lang-props[0].short-name=ENG
language.lang-props[0].name=English
language.lang-props[0].desc=Engilish language
language.lang-props[0].class-name=com.training.spring.language.v3.HelloENG

language.lang-props[1].short-name=TR
language.lang-props[1].name=Turkish
language.lang-props[1].desc=Turkish language
language.lang-props[1].class-name=com.training.spring.language.v3.HelloTR

language.lang-props[2].short-name=ESP
language.lang-props[2].name=Spanish
language.lang-props[2].desc=Spanish language
language.lang-props[2].class-name=com.training.spring.language.v3.HelloESP

language.lang-props[3].short-name=JP
language.lang-props[3].name=Japanies
language.lang-props[3].desc=Japanies language
language.lang-props[3].class-name=com.training.spring.language.v3.HelloJP

